import os
import json
import base64
import secrets

from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography.hazmat.primitives.kdf.argon2 import Argon2id

from secretsharing import PlaintextToHexSecretSharer

# --------------------------------------------------
# CONFIG
# --------------------------------------------------

THRESHOLD = 3
TOTAL_SHARES = 5

# --------------------------------------------------
# KEY DERIVATION
# --------------------------------------------------

def derive_key(passphrase: str, salt: bytes) -> bytes:
    """
    Derive a strong encryption key using Argon2id.
    """

    kdf = Argon2id(
        salt=salt,
        length=32,
        iterations=3,
        lanes=4,
        memory_cost=65536,
    )

    return kdf.derive(passphrase.encode())

# --------------------------------------------------
# ENCRYPTION
# --------------------------------------------------

def encrypt_data(data: bytes, key: bytes):
    aes = AESGCM(key)

    nonce = secrets.token_bytes(12)

    ciphertext = aes.encrypt(nonce, data, None)

    return {
        "nonce": base64.b64encode(nonce).decode(),
        "ciphertext": base64.b64encode(ciphertext).decode(),
    }

def decrypt_data(payload, key: bytes):
    aes = AESGCM(key)

    nonce = base64.b64decode(payload["nonce"])
    ciphertext = base64.b64decode(payload["ciphertext"])

    return aes.decrypt(nonce, ciphertext, None)

# --------------------------------------------------
# SECRET SHARING
# --------------------------------------------------

def split_secret(secret_hex: str):
    return PlaintextToHexSecretSharer.split_secret(
        secret_hex,
        THRESHOLD,
        TOTAL_SHARES,
    )

def recover_secret(shares):
    return PlaintextToHexSecretSharer.recover_secret(shares)

# --------------------------------------------------
# MAIN FLOW
# --------------------------------------------------

def main():

    # User secret
    user_secret = b"My self sovereign identity seed"

    # Random master key
    master_key = secrets.token_bytes(32)

    # Encrypt secret
    encrypted_secret = encrypt_data(user_secret, master_key)

    # Convert key to hex
    master_key_hex = master_key.hex()

    # Split into shares
    shares = split_secret(master_key_hex)

    # User passphrase
    passphrase = "correct horse battery staple"

    # Encrypt each share independently
    protected_shares = []

    for idx, share in enumerate(shares):

        salt = os.urandom(16)

        derived_key = derive_key(
            passphrase + f":share:{idx}",
            salt,
        )

        encrypted_share = encrypt_data(
            share.encode(),
            derived_key,
        )

        protected_shares.append({
            "salt": base64.b64encode(salt).decode(),
            "payload": encrypted_share,
        })

    print("\nProtected shares created.\n")

    # --------------------------------------------------
    # RECOVERY
    # --------------------------------------------------

    recovered_shares = []

    for idx in range(THRESHOLD):

        item = protected_shares[idx]

        salt = base64.b64decode(item["salt"])

        derived_key = derive_key(
            passphrase + f":share:{idx}",
            salt,
        )

        decrypted_share = decrypt_data(
            item["payload"],
            derived_key,
        )

        recovered_shares.append(
            decrypted_share.decode()
        )

    # Reconstruct master key
    recovered_key_hex = recover_secret(recovered_shares)

    recovered_key = bytes.fromhex(recovered_key_hex)

    # Decrypt original secret
    recovered_secret = decrypt_data(
        encrypted_secret,
        recovered_key,
    )

    print("Recovered Secret:")
    print(recovered_secret.decode())

if __name__ == "__main__":
    main()