# Save & RUN - Scans 1000 blocks in ~2 minutes
@'
# MedicalBlockHunter.ps1 - FULL VERSION
param($depth=1000, $txSample=20)

function Find-MedicalOPReturns($height) {
    $hash = bitcoin-cli getblockhash $height 2>$null
    if (!$hash) { return }
    
    $block = bitcoin-cli getblock $hash 1 | ConvertFrom-Json
    $hits = @()
    
    0..($txSample-1) | ForEach-Object { 
        if ($_ -ge $block.tx.Count) { break }
        $txid = $block.tx[$_]
        
        try {
            $tx = bitcoin-cli getrawtransaction $txid 1 | ConvertFrom-Json
            $tx.vout | ForEach-Object {
                if ($_.scriptPubKey.asm -match "^OP_RETURN") {
                    $data = $_.scriptPubKey.hex -replace "^.*([a-f0-9]{8,})$", '$1'
                    $text = if($data.Length -le 100) { 
                        [System.Text.Encoding]::UTF8.GetString([Convert]::FromHexString($data)) 
                    } else { $data.Substring(0,32)+"..." }
                    
                    $score = 0
                    $keywords = @("clinical","trial","research","genomic","nih","fda","pubmed","patient","dna","mri","ctscan")
                    foreach($kw in $keywords) { 
                        if($text -match $kw) { $score++ }
                    }
                    
                    if($score -gt 0 -or $text.Length -gt 10) {
                        $hits += [PSCustomObject]@{
                            Height = $height; Hash16 = $hash.Substring(0,16); 
                            TxID = $txid.Substring(0,16); Score = $score;
                            Data = $text.Substring(0,50); ValueBTC = $_.value
                        }
                    }
                }
            }
        } catch {}
    }
    return $hits
}

$current = (bitcoin-cli getblockchaininfo | ConvertFrom-Json).blocks
Write-Host "🧬 Scanning blocks $($current-$depth)..$current" -ForegroundColor Green

$allHits = @()
Measure-Command {
    0..($depth-1) | ForEach-Object {
        $hits = Find-MedicalOPReturns ($current - $_)
        if($hits) { 
            $allHits += $hits
            Write-Host "🎯 Block ($($current - $_)): $($hits.Count) hits" -ForegroundColor Red
        }
    }
}

if($allHits) {
    $allHits | Sort Score -Descending | Format-Table -Wrap
    $allHits | Export-Csv "medical_blocks_$(Get-Date -f 'yyyyMMdd_HHmm').csv" -NoType
    Write-Host "`n💾 Exported $($allHits.Count) hits to CSV" -ForegroundColor Yellow
} else {
    Write-Host "`n❌ No medical data found (try larger depth)" -ForegroundColor Gray
}
'@ | Out-File MedicalBlockHunter.ps1 -Encoding UTF8

.\MedicalBlockHunter.ps1 -depth 1000
