# shard_manager.py
import re
import base58
import hashlib

def extract_shards(block_data: dict) -> list:
    """Extract medical shards from Bitcoin block OP_RETURNs"""
    shards = []
    
    for tx in block_data.get("tx", []):
        tx_detail = get_tx_details(tx["txid"])  # bitcoin-cli getrawtransaction
        for vout in tx_detail.get("vout", []):
            if vout["scriptPubKey"]["asm"].startswith("OP_RETURN"):
                data_hex = vout["scriptPubKey"]["hex"][4:]  # Skip OP_RETURN bytes
                shard_data = decode_medical_shard(data_hex)
                if shard_data:
                    shards.append({
                        "id": shard_data["shard_id"],
                        "owner_id": shard_data["owner_pubkey"],
                        "medical_hash": shard_data["data_hash"],
                        "btc_txid": tx["txid"]
                    })
    return shards

def decode_medical_shard(hex_data: str) -> dict:
    """Decode shard format: [shard_id:16][owner_pubkey:33][data_hash:32]"""
    if len(hex_data) < 160:  # Minimum shard size
        return None
    
    try:
        shard_id = hex_data[:32]  # 16 bytes
        owner_pubkey = base58.b58decode(hex_data[32:106])  # 33 bytes compressed pubkey
        data_hash = hex_data[106:166]  # 32 bytes SHA256
        
        return {
            "shard_id": bytes.fromhex(shard_id).hex(),
            "owner_pubkey": base58.b58encode(owner_pubkey).decode(),
            "data_hash": data_hash,
            "type": "medical_research"
        }
    except:
        return None
